<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        text-align: center;
        color: white;
      }
      .pricing-container{
        display: flex;
        gap: 20px;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .pricing-plan{
        background-color: #A905F0;
        padding: 20px;
        border-radius: 10px;
        flex: 1;
        max-width: 300px;
      }
      
      .pricing-plan > *{
        padding-bottom: 10px;
      }
      li{
        padding: 5px 0;
      }
      .plan-title, .plan-price{
        font-weight: bold;
        font-size: 1.2rem;
      }
      .plan-price{
        font-size: 2rem;
      }
      .plan-button{
        background-color: #B3F004;
        border-radius: 10px;
        color: #A905F0;
        border: none;
        padding: 10px 20px;
        transition: padding 0.125s ease-in-out;
        display: flex;
        margin: 0 auto;
      }
      .plan-button:hover{
        padding: 10px 30px;
      }
      li{
        list-style: none;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        html{
          padding: 0;
          margin: 0;
        }
        .pricing-container{
          flex-direction: column;
        }
        .pricing-plan{
          width: 100dvw;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
